/*!
 * Bootstrap v3.3.7 (http://getbootstrap.com)
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger
{
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
}
.btn-default:active,
.btn-primary:active,
.btn-success:active,
.btn-info:active,
.btn-warning:active,
.btn-danger:active,
.btn-default.active,
.btn-primary.active,
.btn-success.active,
.btn-info.active,
.btn-warning.active,
.btn-danger.active
{
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
.btn-default.disabled,
.btn-primary.disabled,
.btn-success.disabled,
.btn-info.disabled,
.btn-warning.disabled,
.btn-danger.disabled,
.btn-default[disabled],
.btn-primary[disabled],
.btn-success[disabled],
.btn-info[disabled],
.btn-warning[disabled],
.btn-danger[disabled],
fieldset[disabled] .btn-default,
fieldset[disabled] .btn-primary,
fieldset[disabled] .btn-success,
fieldset[disabled] .btn-info,
fieldset[disabled] .btn-warning,
fieldset[disabled] .btn-danger
{
    -webkit-box-shadow: none;
            box-shadow: none;
}
.btn-default .badge,
.btn-primary .badge,
.btn-success .badge,
.btn-info .badge,
.btn-warning .badge,
.btn-danger .badge
{
    text-shadow: none;
}
.btn:active,
.btn.active
{
    background-image: none;
}
.btn-default
{
    border-color: #dbdbdb;
    border-color: #ccc;
    background-image: -webkit-linear-gradient(top, #fff 0%, #e0e0e0 100%);
    background-image:      -o-linear-gradient(top, #fff 0%, #e0e0e0 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#e0e0e0));
    background-image:         linear-gradient(to bottom, #fff 0%, #e0e0e0 100%);
    background-repeat: repeat-x;
    text-shadow: 0 1px 0 #fff;

    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe0e0e0', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-default:hover,
.btn-default:focus
{
    background-color: #e0e0e0;
    background-position: 0 -15px;
}
.btn-default:active,
.btn-default.active
{
    border-color: #dbdbdb;
    background-color: #e0e0e0;
}
.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active
{
    background-color: #e0e0e0;
    background-image: none;
}
.btn-primary
{
    border-color: #1d3a49;
    background-image: -webkit-linear-gradient(top, #32637c 0%, #204050 100%);
    background-image:      -o-linear-gradient(top, #32637c 0%, #204050 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#32637c), to(#204050));
    background-image:         linear-gradient(to bottom, #32637c 0%, #204050 100%);
    background-repeat: repeat-x;

    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff32637c', endColorstr='#ff204050', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-primary:hover,
.btn-primary:focus
{
    background-color: #204050;
    background-position: 0 -15px;
}
.btn-primary:active,
.btn-primary.active
{
    border-color: #1d3a49;
    background-color: #204050;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active
{
    background-color: #204050;
    background-image: none;
}
.btn-success
{
    border-color: #3b946b;
    background-image: -webkit-linear-gradient(top, #59bd8f 0%, #3e9b70 100%);
    background-image:      -o-linear-gradient(top, #59bd8f 0%, #3e9b70 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#59bd8f), to(#3e9b70));
    background-image:         linear-gradient(to bottom, #59bd8f 0%, #3e9b70 100%);
    background-repeat: repeat-x;

    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff59bd8f', endColorstr='#ff3e9b70', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-success:hover,
.btn-success:focus
{
    background-color: #3e9b70;
    background-position: 0 -15px;
}
.btn-success:active,
.btn-success.active
{
    border-color: #3b946b;
    background-color: #3e9b70;
}
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled.focus,
.btn-success[disabled].focus,
fieldset[disabled] .btn-success.focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active
{
    background-color: #3e9b70;
    background-image: none;
}
.btn-info
{
    border-color: #129ec7;
    background-image: -webkit-linear-gradient(top, #33c3ed 0%, #12a6d0 100%);
    background-image:      -o-linear-gradient(top, #33c3ed 0%, #12a6d0 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#33c3ed), to(#12a6d0));
    background-image:         linear-gradient(to bottom, #33c3ed 0%, #12a6d0 100%);
    background-repeat: repeat-x;

    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff33c3ed', endColorstr='#ff12a6d0', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-info:hover,
.btn-info:focus
{
    background-color: #12a6d0;
    background-position: 0 -15px;
}
.btn-info:active,
.btn-info.active
{
    border-color: #129ec7;
    background-color: #12a6d0;
}
.btn-info.disabled,
.btn-info[disabled],
fieldset[disabled] .btn-info,
.btn-info.disabled:hover,
.btn-info[disabled]:hover,
fieldset[disabled] .btn-info:hover,
.btn-info.disabled:focus,
.btn-info[disabled]:focus,
fieldset[disabled] .btn-info:focus,
.btn-info.disabled.focus,
.btn-info[disabled].focus,
fieldset[disabled] .btn-info.focus,
.btn-info.disabled:active,
.btn-info[disabled]:active,
fieldset[disabled] .btn-info:active,
.btn-info.disabled.active,
.btn-info[disabled].active,
fieldset[disabled] .btn-info.active
{
    background-color: #12a6d0;
    background-image: none;
}
.btn-warning
{
    border-color: #bba214;
    background-image: -webkit-linear-gradient(top, #e9cd2d 0%, #c4aa15 100%);
    background-image:      -o-linear-gradient(top, #e9cd2d 0%, #c4aa15 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#e9cd2d), to(#c4aa15));
    background-image:         linear-gradient(to bottom, #e9cd2d 0%, #c4aa15 100%);
    background-repeat: repeat-x;

    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe9cd2d', endColorstr='#ffc4aa15', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-warning:hover,
.btn-warning:focus
{
    background-color: #c4aa15;
    background-position: 0 -15px;
}
.btn-warning:active,
.btn-warning.active
{
    border-color: #bba214;
    background-color: #c4aa15;
}
.btn-warning.disabled,
.btn-warning[disabled],
fieldset[disabled] .btn-warning,
.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning:hover,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus,
fieldset[disabled] .btn-warning:focus,
.btn-warning.disabled.focus,
.btn-warning[disabled].focus,
fieldset[disabled] .btn-warning.focus,
.btn-warning.disabled:active,
.btn-warning[disabled]:active,
fieldset[disabled] .btn-warning:active,
.btn-warning.disabled.active,
.btn-warning[disabled].active,
fieldset[disabled] .btn-warning.active
{
    background-color: #c4aa15;
    background-image: none;
}
.btn-danger
{
    border-color: #701a1f;
    background-image: -webkit-linear-gradient(top, #aa272f 0%, #781c21 100%);
    background-image:      -o-linear-gradient(top, #aa272f 0%, #781c21 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#aa272f), to(#781c21));
    background-image:         linear-gradient(to bottom, #aa272f 0%, #781c21 100%);
    background-repeat: repeat-x;

    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffaa272f', endColorstr='#ff781c21', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-danger:hover,
.btn-danger:focus
{
    background-color: #781c21;
    background-position: 0 -15px;
}
.btn-danger:active,
.btn-danger.active
{
    border-color: #701a1f;
    background-color: #781c21;
}
.btn-danger.disabled,
.btn-danger[disabled],
fieldset[disabled] .btn-danger,
.btn-danger.disabled:hover,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger:hover,
.btn-danger.disabled:focus,
.btn-danger[disabled]:focus,
fieldset[disabled] .btn-danger:focus,
.btn-danger.disabled.focus,
.btn-danger[disabled].focus,
fieldset[disabled] .btn-danger.focus,
.btn-danger.disabled:active,
.btn-danger[disabled]:active,
fieldset[disabled] .btn-danger:active,
.btn-danger.disabled.active,
.btn-danger[disabled].active,
fieldset[disabled] .btn-danger.active
{
    background-color: #781c21;
    background-image: none;
}
.thumbnail,
.img-thumbnail
{
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus
{
    background-color: #e8e8e8;
    background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
    background-image:      -o-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#e8e8e8));
    background-image:         linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
    background-repeat: repeat-x;

    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus
{
    background-color: #2b546a;
    background-image: -webkit-linear-gradient(top, #32637c 0%, #2b546a 100%);
    background-image:      -o-linear-gradient(top, #32637c 0%, #2b546a 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#32637c), to(#2b546a));
    background-image:         linear-gradient(to bottom, #32637c 0%, #2b546a 100%);
    background-repeat: repeat-x;

    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff32637c', endColorstr='#ff2b546a', GradientType=0);
}
.navbar-default
{
    border-radius: 0;
    background-image: -webkit-linear-gradient(top, #fff 0%, #f8f8f8 100%);
    background-image:      -o-linear-gradient(top, #fff 0%, #f8f8f8 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f8f8f8));
    background-image:         linear-gradient(to bottom, #fff 0%, #f8f8f8 100%);
    background-repeat: repeat-x;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .075);

    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff8f8f8', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .active > a
{
    background-image: -webkit-linear-gradient(top, #dbdbdb 0%, #e2e2e2 100%);
    background-image:      -o-linear-gradient(top, #dbdbdb 0%, #e2e2e2 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#dbdbdb), to(#e2e2e2));
    background-image:         linear-gradient(to bottom, #dbdbdb 0%, #e2e2e2 100%);
    background-repeat: repeat-x;
    -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, .075);
            box-shadow: inset 0 3px 9px rgba(0, 0, 0, .075);

    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdbdbdb', endColorstr='#ffe2e2e2', GradientType=0);
}
.navbar-brand,
.navbar-nav > li > a
{
    text-shadow: 0 1px 0 rgba(255, 255, 255, .25);
}
.navbar-inverse
{
    border-radius: 0;
    background-image: -webkit-linear-gradient(top, #4180a0 0%, #32637c 100%);
    background-image:      -o-linear-gradient(top, #4180a0 0%, #32637c 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#4180a0), to(#32637c));
    background-image:         linear-gradient(to bottom, #4180a0 0%, #32637c 100%);
    background-repeat: repeat-x;

    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff4180a0', endColorstr='#ff32637c', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .active > a
{
    background-image: -webkit-linear-gradient(top, #234a5e 0%, #265167 100%);
    background-image:      -o-linear-gradient(top, #234a5e 0%, #265167 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#234a5e), to(#265167));
    background-image:         linear-gradient(to bottom, #234a5e 0%, #265167 100%);
    background-repeat: repeat-x;
    -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, .25);
            box-shadow: inset 0 3px 9px rgba(0, 0, 0, .25);

    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff234a5e', endColorstr='#ff265167', GradientType=0);
}
.navbar-inverse .navbar-brand,
.navbar-inverse .navbar-nav > li > a
{
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
}
.navbar-static-top,
.navbar-fixed-top,
.navbar-fixed-bottom
{
    border-radius: 0;
}
@media (max-width: 767px)
{
    .navbar .navbar-nav .open .dropdown-menu > .active > a,
    .navbar .navbar-nav .open .dropdown-menu > .active > a:hover,
    .navbar .navbar-nav .open .dropdown-menu > .active > a:focus
    {
        color: #fff;
        background-image: -webkit-linear-gradient(top, #32637c 0%, #2b546a 100%);
        background-image:      -o-linear-gradient(top, #32637c 0%, #2b546a 100%);
        background-image: -webkit-gradient(linear, left top, left bottom, from(#32637c), to(#2b546a));
        background-image:         linear-gradient(to bottom, #32637c 0%, #2b546a 100%);
        background-repeat: repeat-x;

        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff32637c', endColorstr='#ff2b546a', GradientType=0);
    }
}
.alert
{
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25), 0 1px 2px rgba(0, 0, 0, .05);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25), 0 1px 2px rgba(0, 0, 0, .05);
    text-shadow: 0 1px 0 rgba(255, 255, 255, .2);
}
.alert-success
{
    border-color: #b2dba1;
    background-image: -webkit-linear-gradient(top, #dff0d8 0%, #c8e5bc 100%);
    background-image:      -o-linear-gradient(top, #dff0d8 0%, #c8e5bc 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#dff0d8), to(#c8e5bc));
    background-image:         linear-gradient(to bottom, #dff0d8 0%, #c8e5bc 100%);
    background-repeat: repeat-x;

    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffc8e5bc', GradientType=0);
}
.alert-info
{
    border-color: #9acfea;
    background-image: -webkit-linear-gradient(top, #d9edf7 0%, #b9def0 100%);
    background-image:      -o-linear-gradient(top, #d9edf7 0%, #b9def0 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#d9edf7), to(#b9def0));
    background-image:         linear-gradient(to bottom, #d9edf7 0%, #b9def0 100%);
    background-repeat: repeat-x;

    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9edf7', endColorstr='#ffb9def0', GradientType=0);
}
.alert-warning
{
    border-color: #f5e79e;
    background-image: -webkit-linear-gradient(top, #fcf8e3 0%, #f8efc0 100%);
    background-image:      -o-linear-gradient(top, #fcf8e3 0%, #f8efc0 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fcf8e3), to(#f8efc0));
    background-image:         linear-gradient(to bottom, #fcf8e3 0%, #f8efc0 100%);
    background-repeat: repeat-x;

    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffcf8e3', endColorstr='#fff8efc0', GradientType=0);
}
.alert-danger
{
    border-color: #dca7a7;
    background-image: -webkit-linear-gradient(top, #f2dede 0%, #e7c3c3 100%);
    background-image:      -o-linear-gradient(top, #f2dede 0%, #e7c3c3 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f2dede), to(#e7c3c3));
    background-image:         linear-gradient(to bottom, #f2dede 0%, #e7c3c3 100%);
    background-repeat: repeat-x;

    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2dede', endColorstr='#ffe7c3c3', GradientType=0);
}
.progress
{
    background-image: -webkit-linear-gradient(top, #ebebeb 0%, #f5f5f5 100%);
    background-image:      -o-linear-gradient(top, #ebebeb 0%, #f5f5f5 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ebebeb), to(#f5f5f5));
    background-image:         linear-gradient(to bottom, #ebebeb 0%, #f5f5f5 100%);
    background-repeat: repeat-x;

    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffebebeb', endColorstr='#fff5f5f5', GradientType=0);
}
.progress-bar
{
    background-image: -webkit-linear-gradient(top, #32637c 0%, #234658 100%);
    background-image:      -o-linear-gradient(top, #32637c 0%, #234658 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#32637c), to(#234658));
    background-image:         linear-gradient(to bottom, #32637c 0%, #234658 100%);
    background-repeat: repeat-x;

    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff32637c', endColorstr='#ff234658', GradientType=0);
}
.progress-bar-success
{
    background-image: -webkit-linear-gradient(top, #59bd8f 0%, #41a275 100%);
    background-image:      -o-linear-gradient(top, #59bd8f 0%, #41a275 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#59bd8f), to(#41a275));
    background-image:         linear-gradient(to bottom, #59bd8f 0%, #41a275 100%);
    background-repeat: repeat-x;

    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff59bd8f', endColorstr='#ff41a275', GradientType=0);
}
.progress-bar-info
{
    background-image: -webkit-linear-gradient(top, #33c3ed 0%, #13adda 100%);
    background-image:      -o-linear-gradient(top, #33c3ed 0%, #13adda 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#33c3ed), to(#13adda));
    background-image:         linear-gradient(to bottom, #33c3ed 0%, #13adda 100%);
    background-repeat: repeat-x;

    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff33c3ed', endColorstr='#ff13adda', GradientType=0);
}
.progress-bar-warning
{
    background-image: -webkit-linear-gradient(top, #e9cd2d 0%, #cdb216 100%);
    background-image:      -o-linear-gradient(top, #e9cd2d 0%, #cdb216 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#e9cd2d), to(#cdb216));
    background-image:         linear-gradient(to bottom, #e9cd2d 0%, #cdb216 100%);
    background-repeat: repeat-x;

    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe9cd2d', endColorstr='#ffcdb216', GradientType=0);
}
.progress-bar-danger
{
    background-image: -webkit-linear-gradient(top, #aa272f 0%, #811d24 100%);
    background-image:      -o-linear-gradient(top, #aa272f 0%, #811d24 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#aa272f), to(#811d24));
    background-image:         linear-gradient(to bottom, #aa272f 0%, #811d24 100%);
    background-repeat: repeat-x;

    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffaa272f', endColorstr='#ff811d24', GradientType=0);
}
.progress-bar-striped
{
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    background-image:      -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    background-image:         linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
}
.list-group
{
    border-radius: 0;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus
{
    border-color: #274d61;
    background-image: -webkit-linear-gradient(top, #32637c 0%, #274d61 100%);
    background-image:      -o-linear-gradient(top, #32637c 0%, #274d61 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#32637c), to(#274d61));
    background-image:         linear-gradient(to bottom, #32637c 0%, #274d61 100%);
    background-repeat: repeat-x;
    text-shadow: 0 -1px 0 #234658;

    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff32637c', endColorstr='#ff274d61', GradientType=0);
}
.list-group-item.active .badge,
.list-group-item.active:hover .badge,
.list-group-item.active:focus .badge
{
    text-shadow: none;
}
.panel
{
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}
.panel-default > .panel-heading
{
    background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
    background-image:      -o-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#e8e8e8));
    background-image:         linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
    background-repeat: repeat-x;

    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
}
.panel-primary > .panel-heading
{
    background-image: -webkit-linear-gradient(top, #32637c 0%, #2b546a 100%);
    background-image:      -o-linear-gradient(top, #32637c 0%, #2b546a 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#32637c), to(#2b546a));
    background-image:         linear-gradient(to bottom, #32637c 0%, #2b546a 100%);
    background-repeat: repeat-x;

    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff32637c', endColorstr='#ff2b546a', GradientType=0);
}
.panel-success > .panel-heading
{
    background-image: -webkit-linear-gradient(top, #dff0d8 0%, #d0e9c6 100%);
    background-image:      -o-linear-gradient(top, #dff0d8 0%, #d0e9c6 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#dff0d8), to(#d0e9c6));
    background-image:         linear-gradient(to bottom, #dff0d8 0%, #d0e9c6 100%);
    background-repeat: repeat-x;

    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffd0e9c6', GradientType=0);
}
.panel-info > .panel-heading
{
    background-image: -webkit-linear-gradient(top, #d9edf7 0%, #c4e3f3 100%);
    background-image:      -o-linear-gradient(top, #d9edf7 0%, #c4e3f3 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#d9edf7), to(#c4e3f3));
    background-image:         linear-gradient(to bottom, #d9edf7 0%, #c4e3f3 100%);
    background-repeat: repeat-x;

    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9edf7', endColorstr='#ffc4e3f3', GradientType=0);
}
.panel-warning > .panel-heading
{
    background-image: -webkit-linear-gradient(top, #fcf8e3 0%, #faf2cc 100%);
    background-image:      -o-linear-gradient(top, #fcf8e3 0%, #faf2cc 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fcf8e3), to(#faf2cc));
    background-image:         linear-gradient(to bottom, #fcf8e3 0%, #faf2cc 100%);
    background-repeat: repeat-x;

    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffcf8e3', endColorstr='#fffaf2cc', GradientType=0);
}
.panel-danger > .panel-heading
{
    background-image: -webkit-linear-gradient(top, #f2dede 0%, #ebcccc 100%);
    background-image:      -o-linear-gradient(top, #f2dede 0%, #ebcccc 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f2dede), to(#ebcccc));
    background-image:         linear-gradient(to bottom, #f2dede 0%, #ebcccc 100%);
    background-repeat: repeat-x;

    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2dede', endColorstr='#ffebcccc', GradientType=0);
}
.well
{
    border-color: #d9d9d9;
    background-image: -webkit-linear-gradient(top, #e5e5e5 0%, #f2f2f2 100%);
    background-image:      -o-linear-gradient(top, #e5e5e5 0%, #f2f2f2 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#e5e5e5), to(#f2f2f2));
    background-image:         linear-gradient(to bottom, #e5e5e5 0%, #f2f2f2 100%);
    background-repeat: repeat-x;
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, .05), 0 1px 0 rgba(255, 255, 255, .1);
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, .05), 0 1px 0 rgba(255, 255, 255, .1);

    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe5e5e5', endColorstr='#fff2f2f2', GradientType=0);
}
/*# sourceMappingURL=bootstrap-theme.css.map */
