// Labels
.label {
    padding:0.3em 0.6em 0.2em;
    font-weight:normal;
    color:@text-color;
    .for(@brand-labels); .-each(@name) {
        &-@{name} {
            @color-name: "brand-@{name}";
            color:contrast(@@color-name, #000, #fff, 50%);
        }
    }
}
