// Navbar
.navbar-default {
    background:#fff none;
    .navbar-nav>.active>a,
    .navbar-nav>.active>a:focus,
    .navbar-nav>.active>a:hover {
      background:@gray-lighter;
    }
    .navbar-nav>.active>a,
    .navbar-nav>.open>a {
      background:@gray-lighter;
      box-shadow:none;
    }
}
.navbar-inverse {
  background:@brand-primary none;
  border:0 none;
  .navbar-nav>.active>a,
  .navbar-nav>.active>a:focus,
  .navbar-nav>.active>a:hover {
    background:#234a5e none;
  }
  .navbar-nav>.active>a,
  .navbar-nav>.open>a {
    background:#234a5e none;
    box-shadow:none;
  }
}
.navbar-toggle {
  border-radius:@btn-border-radius-base;
  padding:@padding-base-vertical @padding-base-horizontal;
}


// From copyright.gov
.navbar {
  .btn {
    font-size: 12px;
  	padding: 6px 10px;
  	color: #ffffff !important;
  }
  .caret {
    border-top-color: #fff !important;
  	border-bottom-color: #fff !important;
  }
  .dropdown-menu {
    border-color:@brand-primary-dark;
    border-top-width:0;
  }
  .dropdown-menu > li > a:hover,
  .dropdown-menu > li > a:focus,
  .dropdown-submenu:hover > a,
  .dropdown-submenu:focus > a{
    background: @gray-lighter;
  }
}

// Toggle
.navbar-toggle {
	margin-top: 10px;
  margin-left: 10px;
	padding: 5px;
	border: none;
	float: left;
}
.navbar-toggle .icon-bar {
	width: 24px;
	height: 3px;
	border-radius: 2px !important;
}
.navbar-toggle .icon-bar + .icon-bar{
    margin-top: 5px;
}
.navbar-toggle:hover {
	background: #1e4a60 !important;
}

/* added media tag to remove hover on mobile */
@media screen and (min-width: 769px) {
  .dropdown:hover .dropdown-menu {
    display: inline-block;
  }
  .container > .navbar-header,
  .container-fluid > .navbar-header,
  .container > .navbar-collapse,
  .container-fluid > .navbar-collapse {
    margin-right: -15px;
    // margin-left: -25px;
  }
}
/* search bar extends in mobile view*/
@media screen and (max-width: @screen-sm) {
	.navbar-collapse .navbar-form,
  .navbar-collapse .navbar-search {
		float: none !important;
		width: auto !important;
	}
}

@media screen and (min-width: @screen-sm) and (max-width: @screen-md) {
  // AM: Review if this is still needed
	#search_form{
		width: 212px !important;
	}
}
