#search-icon {
	border: 1px solid #54829b;
	border-left: none;
	padding: 0px;
	background: #1e4a60;
	width: 30px;
	color: #88b5cd;
	height: 100%;
}
#search-icon .fa.fa-search {
	padding-left: 2px;
	padding-bottom: 1px;
}
#search-icon button,
#search-icon-mobile button {
	background-color: transparent;
	background-repeat: no-repeat;
	border: none;
	cursor:pointer;
	overflow: hidden;
	outline:none;
	width:100%;
	height:100%;
	padding: 0px;
}
#search-icon-mobile {
	width: 36px;
	padding: 0px;
	height: 34px;
}
#query {
	padding-left: 10px;
	background: #215067;
	color: #88b5cd;
	border: 1px solid #54829b;
}
#query::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #88b5cd;
}
#query::-moz-placeholder { /* Firefox 19+ */
  color: #88b5cd;
}
#query:-ms-input-placeholder { /* IE 10+ */
  color: #88b5cd;
}
#query:-moz-placeholder { /* Firefox 18- */
  color: #88b5cd;
}
#query-mobile {
	padding-left: 10px;
	height: 34px;
}
