.social-links {
	// positioning
	position: absolute;
	bottom:0;
	height:auto;
	width:100%;
	// other styling
	margin-top:10px;
	padding:5px 0;
	font-size:12px;
	line-height:25px;
	background-color:@brand-primary;
	color:#fff;
	a {
		display:inline-block;
		margin:0 15px;
		color:#fff;
		font-weight:bold;
	}
}
